# SLORM

./: LICENSE  SLORM.sln
SLORM.Application/: Lifecycle.cs  SLORM.Application.csproj
SLORM.Application/Contexts/: SLORMContext.cs
SLORM.Application/Enums/: ColumnDataType.cs  FilterMethod.cs  FilterRigor.cs  OrderType.cs  SQLProvider.cs
SLORM.Application/Exceptions/: CannotGetColumnSchemaException.cs  SLORMSQLException.cs  UnknownSQLProviderException.cs
SLORM.Application/Extensions/: ICollectionExtensions.cs  IDbConnectionExtensions.cs  StringExtensions.cs
SLORM.Application/QueryBuilders/: ColumnFilter.cs  ColumnFilterRequest.cs  ColumnOrdering.cs  ColumnOrderingRequest.cs  IQueryBuilder.cs  IQueryBuilderResolver.cs  QueryBuilderResolver.cs  SQLServerQueryBuilder.cs
SLORM.Application/QueryBuilders/SQLServer/: SQLServerQueryBuilder.cs
SLORM.Application/QueryBuilders/SQLServer/StatementBuilders/: FromStatementBuilder.cs  GroupByStatementBuilder.cs  ISQLServerFromStatementBuilder.cs  ISQLServerGroupByStatementBuilder.cs  ISQLServerOrderByStatementBuilder.cs  ISQLServerSelectStatementBuilder.cs  ISQLServerWhereStatementBuilder.cs  OrderByStatementBuilder.cs  SelectStatementBuilder.cs  WhereStatementBuilder.cs
SLORM.Application/QueryExecutors/: IQueryExecutor.cs  IQueryExecutorResolver.cs  QueryExecutorResolver.cs  SQLServerQueryExecutor.cs
SLORM.Application/ValueObjects/: DBParameterKeyValue.cs  ISQLServerDataTypeDeterminator.cs  QueryResult.cs  QueryResultColumn.cs  QueryResultRow.cs  SQLServerDataTypeDeterminator.cs  Statement.cs  TableColumn.cs
SLORM.Application/ValueObjects/SpecialCases/: InvalidQueryResult.cs
docs/: publishWalkthrough.md
(+22 files in other folders)
